{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "types": ["element-plus/global"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
